.control
  &__section-title
    margin-bottom: 2.23rem
    margin-top: -32.5rem
  &__video
    background: $dark url('../img/control/video-mask.webp') no-repeat center / cover
    position: relative
    height: 465px
    max-width: 58.35rem
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    display: flex
    margin: auto
    justify-content: center
    align-items: center
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
    &-play
      position: absolute
      margin: auto
      display: block
      cursor: pointer
      &:hover
        animation-name: pulse
        animation-duration: 1s
  &__text
    font-family: 'Futura Book'
    font-size: 1.428rem
    text-align: center
    line-height: 2.428rem
    max-width: 40.78rem
    margin: auto
    margin-top: 7.142rem
    margin-bottom: 4.357rem
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      margin: auto
      margin-bottom: 2rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__policy
    flex-basis: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3rem
    font-size: 16px
    font-family: 'Futura Book'
    position: relative
    &-checkbox
      opacity: 0
      visibility: hidden
      position: absolute
      width: 1.285rem
      height: 1.285rem
      margin-top: 7px
      margin-right: 9px
      &:checked ~
        .control__policy-label
          &::before
            content: ''
            background: $primary url('../img/checked.svg') no-repeat center  
    &-label
      display: flex
      align-items: flex-end
      font-family: 'Futura Book'
      font-size: 1.142rem
      margin-bottom: 1rem
      &::before
        content: ''
        margin-top: 6px
        width: 1.285rem
        height: 1.285rem
        border: 1px solid $primary   
        border-radius: 1px   
        margin-right: 9px
  &__input-group
    display: flex
    flex-direction: column
    position: relative
  &__label
    color: rgba(54, 54, 54, 0.5)
    font-size: 1.07rem
    transform: rotate(-0.07deg)
  &__input
    font-size: 1.285rem
    color: $dark
    min-width: 16.5rem
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    padding: 0.3rem 0
    font-family: 'Futura Book'
    position: absolute
    top: 10px !important
    &::placeholder
      font-size: 1.285rem
      color: $dark
      font-family: 'Futura Book'
  &__button
    padding: 1.428rem 4.285rem
    font-family: 'Futura Demi'
    font-size: 1.07rem
    align-self: flex-start
  &__validation-error
    font-size: 1.285rem
    color: tomato
    font-family: 'Futura Book'
    order: 2
    display: block
    min-width: 16.5rem
    position: absolute
    top: 40px
   

input.control__validation-error
  border-bottom: 1px solid tomato
 
