.goal
  &-title__word
    &::after
      margin-left: 6.5rem
  &__row
    display: flex
    align-items: start
  &__col
    width: 30%
    padding-right: 3rem
  &__swiper-slide
    display: flex
    flex-direction: column
  &__status
    display: block
    margin-top: 4.5rem
    font-family: Yeseva One
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    color: $light
    letter-spacing: -2px
  &__heading
    font-family: Yeseva One
    font-size: 1.07rem
    line-height: 1.928rem
    text-transform: uppercase
    color: $primary
    margin-bottom: -0.5rem
    &-word
      display: block
  &__text
    font-family: 'Futura Book'
    font-size: 1.07rem
    line-height: 1.785rem
    color: $light
    max-width: 337px
    margin-bottom: 0
    &--second
      max-width: 320px
      margin-bottom: 2.4rem
  
  &__image-col
    width: 60%
    
.image-col
  &__swiper-pagination
    top: 0
    left: 0
  &__swiper-wrapper
    margin-top: 5rem




