.header
  background-color: $dark
  padding: 24px 0
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    display: flex
    justify-content: center
    align-content: center

.logo
  color: $primary
  font-size: 1rem
  text-transform: uppercase
  font-family: 'Futura Demi'
  font-style: normal
  font-weight: 500
  line-height: 16px


.nav
  &__item
    color: $light
    font-size: 1rem
    margin-right: 2.857rem
    text-transform: uppercase
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    transition: color 0.2s
    &:hover
      color: $primary
    
.phone
  color: $primary
  text-decoration: underline
  font-size: 1rem
  font-family: 'Futura Demi'
  font-style: normal
  font-weight: 500
  margin-right: 45px

.contacts__button
  padding: 11px 20px
  
