.advantages
  margin-top: 15.5rem
  &__description
    max-width: 59.2rem
    margin: 0 auto
  &__content
    margin-top: 4.57rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-block
      text-align: center
      flex-basis: 30%
      margin-bottom: 3rem
    &-icon
      height: 34px
    &-header
      color: #2c2c2d
      font-size: 1.428rem
      font-weight: 700
    &-description
      font-size: 1.143rem
      font-weight: 300
      line-height: 1.571rem
