.hero
  background: url('../img/hero/hero-bg.png') no-repeat
  // height: 100vh
  letter-spacing: -0.24px
  position: relative
  &__container
    position: relative
  &__content
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    position: relative
    margin-top: 4rem
  &__video
    margin-top: 19rem
    width: 100%
    height: 34rem
    position: relative
    &-wrap
      position: relative
    &-play
      position: absolute
      display: block
      width: 8.71rem
      height: 8.71rem
      background-color: rgba(#090909, 0.4)
      border-radius: 50%
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
      &::after
        content: ''
        position: absolute
        display: block
        width: 75%
        height: 75%
        background-color: rgba(#b9b8b8, 0.4)
        border-radius: 50%
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-22%, -50%)
        border: 1rem solid transparent
        border-left: 1.64rem solid red
        opacity: 1
    &-info
      width: 100%
      background: #fff url('../img/hero/graph-bg.png') no-repeat center
      box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05)
      position: absolute
      padding-top: 61px
      padding-bottom: 23px
      z-index: 99
     
    
.main
  display: flex
  width: 100%
  // margin-top: 4rem
  // margin-left: auto
  // margin-right: 8.79rem
  justify-content: space-around
  align-items: center
  &__title
    z-index: 1
    min-width: 43.64rem
    // margin-top: 14.64rem
    letter-spacing: 1.5px
    line-height: 4.785rem
    margin-top: 3rem
    position: relative
    &::after
      content: ''
      top: -3.5rem
      left: -1.57rem
      position: absolute
      display: block
      width: 2.714rem
      height: 2.714rem
      background: transparent url('../img/hero/decorative-tic.png') center / cover
  &__header
    font-size: 4.428rem
    line-height: 5rem
    letter-spacing: -1.5px
  &__text
    color: #2e2e2d
    max-width: 40.2rem
    font-size: 1.428rem
    line-height: 2rem
    letter-spacing: -0.5px
    font-weight: 300
    margin-top: 3.5rem
  &__button
    padding: 0.5rem 2.8rem
  &__img
    margin-right: 6rem
    margin-left: -7rem
  &::after
    content: ''
    position: absolute
    width: 20.36rem
    height: 17.14rem
    bottom: -14rem
    right: 10rem
    background: transparent url('../img/hero/decorative-lines.png')

.social
  display: flex
  height: 778px
  align-items: flex-end
  margin-left: 1rem
  margin-right: 2rem
  flex-basis: 10%
  &__links
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: -1.5rem
    a
      // display: block
      margin-bottom: 1.5rem
  &__line
    width: 2px
    height: 44.3rem
    background-color: $primary
    margin: 3rem auto
  &__header
    color: #e3fbdd
    font-size: 8rem
    text-transform: uppercase
    font-weight: bold
    position: absolute
    bottom: 4rem
    left: 5rem
    transform: rotate(-90deg)
    h2
      margin: 0
      padding: 0

    
.video-info
  display: flex
  justify-content: space-between
  text-align: center
  padding: 7.857rem 4.285rem
  margin-top: -125px
  &__number
    color: $primary
    font-size: 4.43rem
    display: block
    letter-spacing: -3.34px
    font-weight: 700
  &__text
    color: #383736
    font-size: 1.57rem
    font-weight: 700
        
  
    

// .title
//   &__header
//     font-size: 4.43rem
//     line-height: 4.214rem
//     letter-spacing: 1.5px
//   &__text
//     color: #2e2e2d
//     max-width: 40.2rem
//     font-size: 20px
//     line-height: 2rem
//     flex-basis: 30%

// .main
//   // max-width: 1741px
//   // width: 90%
//   &__img
//     margin-top: 49px
//     margin-left: 1rem
//     flex-basis: 30%
//   &__links
//    
//     // margin-left: -5rem
//   &__header
//     color: #e3fbdd
//     transform: rotate(-90deg)
//     font-size: 6rem
//     text-transform: uppercase
//     font-weight: 500
//     display: block
//     margin-top: 20rem
    
