a
  text-decoration: none

button
  border: none
  outline: none

.button
  text-transform: uppercase
  color: $light
  font-family: 'Futura Demi'
  font-weight: 500
  font-size: 0.93rem
  line-height: 15px
  border-radius: 2px
  &:hover
    cursor: pointer
  &--primary
    background: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      background: darken($primary, 13%)
  &--outline
    border: 1px solid #FFFFFF
    background: transparent
    &:hover
      background: $dark

.section
  &-title
    text-align: center
    &__subheading
      display: block
      font-family: 'Futura Demi'
      font-weight: 500
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      color: $light
      margin-bottom: 1rem
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursiv
      font-size: 1.428rem
      font-weight: normal
      line-height: 2.65rem
      position: relative
      margin-top: 0
      &--primary
        color: $primary
        font-size: 1.928rem
      &--light
        color: $light
      &--letterspaced
        letter-spacing: -0.14rem
    &--left
      text-align: left
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        height: 1px
        width: 6.57rem
        background: $primary
        margin-left: 2.5rem
    &__text
      font-size: 1.285rem
      font-family: 'Futura Book'
      text-transform: none
      font-weight: normal
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 3.5rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &:before, &::after
        content: ''
        width: 30px
        height: 2px
        background-color: $primary
        border-radius: 30px
        margin: 0 10px
  &-description
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
  &--dark
    background: $dark
    color: $light

.label
  font-family: 'Futura Book' 
  &--light
    color: rgba($light, 0.5)

.input
  border: none
  border-bottom: 1px solid
  background-color: transparent
  padding: 0.5rem 0


// scroll-up button
#toTop
  position: fixed
  right: 10px
  bottom: 20px
  width: 40px
  height: 40px
  border: 2px solid $primary
  border-radius: 50%
  background: url('../img/arrow-down.svg') no-repeat center
  transform: rotate(180deg)
  outline: none
  cursor: pointer
  display: none
  z-index: 1000

.card
  &__image
    display: block

// swiper
.swiper
  &-wrapper
    margin-bottom: 4.3rem
  &-slide
    display: flex
    flex-wrap: wrap
    justify-content: start
    &-next
      padding-left: 1px
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3) 
      width: 0.68rem
      height: 0.68rem
      margin: 0 0.6rem !important
      &-active
        background-color: $light 
  &-button 
    &-next, &-prev 
      width: 42px 
      height: 14px 
      top: auto
      bottom: 0 
      &::after
        content: '' 
        display: none
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center


.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -3px

.word--br
  display: block

// Окно благодарности отправки формы
.success
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 199
  width: 100%
  height: 100%
  background: rgba($dark, 0.6)
  display: none
  &__dialog-wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') center no-repeat
    padding: 1rem 3.5rem 1.928rem 3.5rem
    color: $light
    max-width: 36.36rem
  &__close
    position: absolute
    top: 0
    right: 0
    display: block
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center 
    border: none
    outline: none
    margin: 12px
    cursor: pointer
  &__info
    position: relative
    background: $dark url('../img/bg-lines.svg') center no-repeat
    padding: 2rem
    color: $light
    max-width: 36.36rem
    font-family: Yeseva One
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
