@media screen and ( max-width:  1740px)
  // hero
  .main
    justify-content: space-around
    padding: 1rem
    margin-top: -4rem
    &__title
      margin: 0
    &__img
      margin: 0
    &::after
      right: 6rem

  .social
    margin-top: 14rem
    margin-left: 0
    margin-right: 0
    &__links
      margin-bottom: 5rem
    &__header
      transform: rotate(0)
      bottom: 7%
      left: 13%
  
  
@media screen and ( max-width:  1600px)
  // header
  .nav
    &__list
      margin-left: 0
    &__phone
      margin-left: 0

  // hero
  .hero
    &__video
      margin-top: 14rem
      &-info
        margin-top: -200px

  .main
    &::after
      right: 0
      bottom: -4rem

  // price
  .price
    &__container
      display: flex
      // align-items: center
      justify-content: flex-start
    &__form
      // flex-basis: 40%
      flex-basis: 50%

  // questions
  .questions
    &__container
      &::after
        right: 28%
        left: 50%
        transform: translateX(-50%)

@media screen and ( max-width:  1250px)
  html
    font-size: 12px

  // hero
  .hero
    &__content
      margin-top: -10rem

  .social
    &__header
      bottom: 9%

  .main
    &__img
      flex-basis: 50%
  
  .advantages
    margin-top: 30px

  // price
  .price
    &__image
      background: url('../img/price/price-form-bg.png') no-repeat 73% 67%

  // news
  .news
    &__swiper-button-prev
      left: 1rem
    &__swiper-button-next
      left: 7rem
        

@media screen and ( max-width:  1100px)
  html
    font-size: 11px

  // cases
  .cases
    &__card
      &-graph
        text-align: center
      &-graphTitle
        margin-left: auto
        margin-right: auto

  // news
  // .news
  //   &__swiper-button-prev, &__swiper-button-next
  //     top: 48rem
  //   &__swiper-button-next
  //     left: 8rem

@media screen and ( max-width:  992px)
  // header
  .nav
    &__menu
      float: right
      display: block
      padding: 20px 10px
      cursor: pointer
      position: relative
      order: 2
    &__list
      position: absolute
      top: 66%
      left: -3%
      width: 100%
      overflow: hidden
      height: 0
      ul
        list-style: circle
        display: flex
        flex-direction: column
        li
          margin-bottom: 1rem
          // width: 100%
    &__open
      height: auto
      width: auto
      

  // hero
  .hero
    &__content
      margin-top: 15rem
   
    
  .main
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &__title
      margin-top: 0
      margin-bottom: 5rem
    &__img
      flex-basis: 51%
      order: -1
      margin-left: 8rem
      margin-top: 0
    &__text
      line-height: 3rem
  
  .video-info
    &__block
      margin-right: 1rem

  .social
    display: none
    &__links
      display: none

  // questions
  .questions
    &__info-wrap
      flex-basis: 100%
      padding: 0
      justify-content: center
      align-items: center
      padding: 3rem 0
    &__header
      margin-bottom: 3rem
      margin-left: auto
      margin-right: auto
    &__form-wrap
      flex-basis: 100%
      justify-content: center
      display: flex
      background: #ff5a3c url('../img/questions/questions-form-bg.png') no-repeat center
    &__form
      flex-basis: 70%
    &__button
      margin-left: auto
      margin-right: auto
      display: block
    
  // price
  .price
    &__container
      flex-wrap: wrap
      justify-content: center
    &__form
      flex-basis: 100%
    &__image
      display: none


@media screen and ( max-width:  772px)
  html
    // font-size: 8px

  // hero
  .hero
    &::after
      display: none
    &__container
      width: 100%
    &__video
      margin-top: 28rem
      &-info
        position: static
      

  .social
    margin-top: -29rem
    &__header
      bottom: -10%
      left: 31%

  .main
    &__img
      // margin-top: -24rem
    &__title
      // margin-top: -14rem

  // advantages
  .advantages
    margin-top: 16.5rem

  // services
  .services
    &__content
      justify-content: center
    &__card
      margin-right: 2rem
      flex-basis: 40%

  // feedback
  .feedback
    background: url('../img/feedback/feedback-bg2.png') no-repeat 

  // news
  .news
    &__swiper-button-prev
      top: 93%
      left: 25%
    &__swiper-button-next
      top: 93%
      left: 50%

  .questions
    &__container
      &::after
        display: none
    &__button
      margin-top: 3rem

@media screen and ( max-width:  576px)
  html
    font-size: 8px

  // header
  .nav
    &__open
      top: 70%
    &__phone
      display: none
    &__button
      padding-left: 1.3rem
      padding-right: 1.3rem

  // advantages
  .advantages
    &__content
      &-block
        flex-basis: 40%

  // hero
  .hero
    &__content
      margin-top: 12rem
    &__video
      margin-top: 31rem

  .social
    margin-top: -57rem
    &__header
      display: none
      // left: 10%

  .main
    &__title
      margin: 0 auto
      margin-top: -6rem
      // flex-basis: 80%
      text-align: center
    &__header
      font-size: 4rem
      margin-top: 6rem
    &__text
      line-height: 3rem
      margin: 0 auto
      max-width: 38rem
    &__img
      display: none

  // services
  .services
    &__card
      flex-basis: 45%

  // news
  .news
    padding-bottom: 4rem
    &__swiper-button-prev
      top: 97%
      left: 25%
    &__swiper-button-next
      top: 97%
      left: 50%
  
  

@media screen and ( max-width:  420px)

  .nav
    &__phone
      display: none
    &__open
      top: 80% 
  
  .hero
    &__video
      &-info
        padding-left: 1.285rem
        padding-right: 1.285rem
    
  .video-info
    &__number
      font-size: 3.43rem

  .services
    &__card
      flex-basis: 80%
      margin-right: 0

  .news
    &__content
      padding-bottom: 26.36rem
    &__info
      bottom: 6rem

  .price
    margin-top: 0

  // feedback
  .feedback
    &__swiper-button-prev, &__swiper-button-next
      top: 67%
    &__swiper-button-prev
      left: 0
    &__swiper-button-next
      right: 0

  // cases
  .cases
    &__swiper-button-prev
      left: 0
    &__swiper-button-next
      right: 0

  // footer
  .footer
    &__line
      width: 80%

  

@media screen and ( min-width:  992px)
  .button
    &:hover
      background: darken($primary, 15%)

  .news
    &__swiper-button-prev
      &:hover
        background: url('../img/news/arrow-next.png') no-repeat
        transform: rotate(180deg)
        width: 56px
        height: 32px
        top: 78.7%
    &__swiper-button-next
      &:hover
        background: url('../img/news/arrow-next.png') no-repeat
        transform: rotate(0)
        width: 56px
        height: 32px
        top: 78.7%
  
  .questions
    &__button
      &:hover
        background: darken(#ffffff, 20%)
  
  
